[gd_scene load_steps=3 format=3 uid="uid://e4gnjvkfqmx7"]

[sub_resource type="BoxMesh" id="BoxMesh_qayao"]
size = Vector3(3, 1.5, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrow6"]
albedo_color = Color(0.719454, 2.55093e-06, 5.77569e-07, 1)
emission_enabled = true
emission = Color(0.713726, 0, 0, 1)
emission_energy_multiplier = 100.0

[node name="Sign" type="MeshInstance3D"]
transform = Transform3D(-3.49691e-08, 0, -1, 0, 0.7, 0, 0.8, 0, -4.37114e-08, -17.2546, -0.985171, -10.5508)
mesh = SubResource("BoxMesh_qayao")
surface_material_override/0 = SubResource("StandardMaterial3D_xrow6")
